<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Confirm and Validation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box
        }
        
        .psConfirm {
            display: grid;
            width: 50%;
            height: 90vh;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="psConfirm">
        <form action="#" method="post" onsubmit="return validate()" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

                <label for="psw"><b>Confirm Password</b></label>
                <input type="password" onkeyup="check(this)" id="confpsw" placeholder="Confirm Password" name="confpsw" required>
                <error id="alert"></error>
                <div id="caplock" style="color: red;"></div>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Submit</button>
                </div>
            </div>
        </form>
    </div>

</body>
<script type="text/javascript">
    var password = document.getElementById('psw');
    var flag = 1;

    function check(elem) {
        if (elem.value.length > 0) {
            if (elem.value != password.value) {
                document.getElementById('alert').innerText = "Confirm password does match";
                falg = 0;
            } else {
                document.getElementById('alert').innerText = "";
                flag = 1;
            }
        } else {
            document.getElementById('alert').innerText = "Please Enter confirm password";
            flag = 0;
        }
    }

    function validate() {
        if (flag == 1) {
            return true;

        } else {
            return false;
        }
    }

    //Capslock detection
    window.addEventListener('keyup', event => {
        var isCaps = event.getModifierState('CapsLock');
        if (isCaps) {
            document.getElementById('caplock').innerText = "WARNING ! Caps lock is on";
        } else {
            document.getElementById('caplock').innerText = "";
        }

    });
</script>

</html>